<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: SpherePFD.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SpherePFD.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a4f39653ac065acb5b1d4fea59ed530e6">PFD_h</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structnode.html">node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a51f37fd53c84116a3563ea6f671bb5f8">PFD_read</a> (int numVerts, int numRules, std::istream &amp;in)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a18e95858698d7862cc8820e9077848f9">PFD_construct</a> (int numVerts, std::vector&lt; <a class="el" href="structnode.html">node</a> &gt; &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a24b14af735315b1e7f6b8aaff2b911a9">PFD_construct</a> (int nodeId, std::vector&lt; int &gt; dependencies, std::vector&lt; <a class="el" href="structnode.html">node</a> &gt; &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a3def79da5f607221971e5692938f27a5">PFD_eval</a> (std::vector&lt; <a class="el" href="structnode.html">node</a> &gt; &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#af49966fee4e3d75c8573320d5cc4e5b3">PFD_print</a> (std::vector&lt; int &gt; result, std::ostream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#ad56c2757fdb3829c08ca53c38d96fa1a">PFD_solve</a> (std::istream &amp;r, std::ostream &amp;w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a160ebf1070bfbc6d0bd714ffe5728874">checkNode</a> (const <a class="el" href="structnode.html">node</a> &amp;Node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#ae9e2a94a863905e0ae9f6b855ee55af1">_delNodeId</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4f39653ac065acb5b1d4fea59ed530e6"></a><!-- doxytag: member="SpherePFD.c++::PFD_h" ref="a4f39653ac065acb5b1d4fea59ed530e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SpherePFD_8c_09_09.html#a4f39653ac065acb5b1d4fea59ed530e6">PFD_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a160ebf1070bfbc6d0bd714ffe5728874"></a><!-- doxytag: member="SpherePFD.c++::checkNode" ref="a160ebf1070bfbc6d0bd714ffe5728874" args="(const node &amp;Node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="SpherePFD_8c_09_09.html#a160ebf1070bfbc6d0bd714ffe5728874">checkNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnode.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for <a class="el" href="SpherePFD_8c_09_09.html#a24b14af735315b1e7f6b8aaff2b911a9">PFD_construct(int, std::vector&lt;int&gt;, std::vector&lt;node&gt;&amp;)</a>. Checks a node against deletion ID to see if it is the node that needs to be deleted. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Node</td><td>Node to check against deletion ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if Node's id matches deletion ID </dd></dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="SpherePFD.c++::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TestPFD_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e95858698d7862cc8820e9077848f9"></a><!-- doxytag: member="SpherePFD.c++::PFD_construct" ref="a18e95858698d7862cc8820e9077848f9" args="(int numVerts, std::vector&lt; node &gt; &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a24b14af735315b1e7f6b8aaff2b911a9">PFD_construct</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structnode.html">node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numVerts</td><td>an int indicating number of vertices in the dependency graph </td></tr>
    <tr><td class="paramname">graph</td><td>a vector&lt;node&gt; by reference holding the dependency graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b14af735315b1e7f6b8aaff2b911a9"></a><!-- doxytag: member="SpherePFD.c++::PFD_construct" ref="a24b14af735315b1e7f6b8aaff2b911a9" args="(int nodeId, std::vector&lt; int &gt; dependencies, std::vector&lt; node &gt; &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a24b14af735315b1e7f6b8aaff2b911a9">PFD_construct</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>dependencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structnode.html">node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeId</td><td>an int indicate node number to be updated </td></tr>
    <tr><td class="paramname">dependencies</td><td>a vector&lt;int&gt; holding node dependencies </td></tr>
    <tr><td class="paramname">graph</td><td>a vector&lt;node&gt; by reference holding the dependency graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3def79da5f607221971e5692938f27a5"></a><!-- doxytag: member="SpherePFD.c++::PFD_eval" ref="a3def79da5f607221971e5692938f27a5" args="(std::vector&lt; node &gt; &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="SpherePFD_8c_09_09.html#a3def79da5f607221971e5692938f27a5">PFD_eval</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structnode.html">node</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>is a vector by reference -- hold the dependency graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>is a vector of intergers with final results </dd></dl>

</div>
</div>
<a class="anchor" id="af49966fee4e3d75c8573320d5cc4e5b3"></a><!-- doxytag: member="SpherePFD.c++::PFD_print" ref="af49966fee4e3d75c8573320d5cc4e5b3" args="(std::vector&lt; int &gt; result, std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#af49966fee4e3d75c8573320d5cc4e5b3">PFD_print</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prints </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>is the vector of results </td></tr>
    <tr><td class="paramname">out</td><td>is the output stream to which to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51f37fd53c84116a3563ea6f671bb5f8"></a><!-- doxytag: member="SpherePFD.c++::PFD_read" ref="a51f37fd53c84116a3563ea6f671bb5f8" args="(int numVerts, int numRules, std::istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structnode.html">node</a>&gt; <a class="el" href="SpherePFD_8c_09_09.html#a51f37fd53c84116a3563ea6f671bb5f8">PFD_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numVerts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numRules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reads two ints into i and j </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numVerts</td><td>an int indicating number of vertices in the dependency graph </td></tr>
    <tr><td class="paramname">numRules</td><td>an int indicating number of rules detailing dependencies </td></tr>
    <tr><td class="paramname">in</td><td>a std::istream with dependency rules </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if read succeeds, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad56c2757fdb3829c08ca53c38d96fa1a"></a><!-- doxytag: member="SpherePFD.c++::PFD_solve" ref="ad56c2757fdb3829c08ca53c38d96fa1a" args="(std::istream &amp;r, std::ostream &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#ad56c2757fdb3829c08ca53c38d96fa1a">PFD_solve</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read, eval, print loop </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>a std::istream </td></tr>
    <tr><td class="paramname">w</td><td>a std::ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae9e2a94a863905e0ae9f6b855ee55af1"></a><!-- doxytag: member="SpherePFD.c++::_delNodeId" ref="ae9e2a94a863905e0ae9f6b855ee55af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SpherePFD_8c_09_09.html#ae9e2a94a863905e0ae9f6b855ee55af1">_delNodeId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 26 2013 14:28:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
